<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>Utilisateur
--
-id: int
-nom:string
-prenom:string
-email:string
-password:string
-role:string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Films
--
-id:int
-titreUnique:string
-image:string
-description:string
-dateSortie:dateTime
-genre:string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=*..0
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Favoris
--
-dateAjout:dateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>32;120;10;10</additional_attributes></element></diagram>